<!doctype html>
<html>

<head>
  <title>Agrow Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../seedling.svg" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      .navbar-light .navbar-brand {
        color: white;
      }
  
      .shadow-sm {
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
      }
  
      ::placeholder {
        color: #28ec28;
        opacity: 1;
        /* Firefox */
      }
  
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #28ec28;
      }
  
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #28ec28;
      }
  
      #cropType {
        margin-right: 20px;
      }
  
      .buttons-margin {
        margin: 0px 10%;
      }
  
      a {
        cursor: pointer;
        color: #9e8516f5;
      }
  
      #commentCountStyle {
        color: #9e8516f5;
      }
  
      a:hover {
        color: rgb(80, 80, 241);
      }
  
      #hoveredBlue{
        cursor: pointer;
        color: #9e8516f5;
      }
      #hoveredBlue:hover{
        cursor: pointer;
        color: blue;
      }
  
      .parent {
        -moz-column-count: 2;
        -moz-column-gap: 40%;
        -webkit-column-count: 2;
        -webkit-column-gap: 40%;
        column-count: 2;
        column-gap: 40%;
      }
  
      a.text-dark:focus,
      a.text-dark:hover {
        color: #00B01D;
      }

      @media only screen and (min-width: 992px) {
        .backgroundimage{
        background-image: url("background-page-1520.svg");
        background-repeat: no-repeat;      
      }
      }
      @media only screen and (min-width: 1200px) {
        .backgroundimage {
          background-image: url("background-page-1520.svg");
          background-repeat: no-repeat;
          height: 640px;
  
        }
      }
    </style>
   
</head>

<body class="bg-light" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal logo">
      <img src="logo.svg" alt="image">
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="dashbord.html"><b style="color: #00B01D;">Crops</b></a>
      <a class="p-2 text-dark" href="forum.html"><b style="color: #00B01D;"> Forum </b></a>
      <a class="p-2 text-dark" href="machinery.html"> <b style="color: #00B01D;">Machinery Help</b></a>
      <a href="profile.html"> <i class="fa fa-user" aria-hidden="true"></i></a>
    </nav>
   
  </div>
 



  <main role="main" class="backgroundimage" >
<br>

<h3 style="margin-left: 30px; color: #00B01D;font-family: Gill Sans Extrabold, sans-serif;" id="tooNameID"><a
  href="dashbord.html"> Crops </a></h3>
    <div class="container" >
        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
           
            <div class="row">
              <div class="col-md-10">
                <div class=" text-muted pt-3" id="textDescrip"></div>
    
              </div>
              <div class="col-md-2">
                <div class=" text-muted pt-3" id="commentCount">
                </div>
              </div>
            </div>          
          </div>
    </div>
  </main>

  <script>

(function (document) {

userDetails = JSON.parse(localStorage.getItem('userDetails'));
console.log(userDetails);
const urlParams = new URLSearchParams(window.location.search);
myParam = urlParams.get('ID');
var req = new XMLHttpRequest();
let requestUrl = `${'http://localhost:5000/api/crops/'}${myParam}`
req.open('GET', requestUrl, true);
req.setRequestHeader('Content-type', 'application/json');

req.send();
req.onload = () => {
  var data = JSON.parse(req.responseText)
  if (req.readyState == 4 && req.status == "201") {
    console.log(data)
const forumData = data.crop;
console.log(forumData)
let title = document.getElementById('tooNameID')
    let atag = document.createElement('a');
    atag.style = "color: #00B01D"
    atag.innerHTML = " / " + forumData.cName;
    title.appendChild(atag)
// document.getElementById('forunQuestion').innerHTML = forumData.question
 forumData.fInputs.forEach(element => {
  let divContainer =  document.createElement('div');
            divContainer.className = 'col-md-12 pb-3  border-bottom border-gray';
            divContainer.id = "hoveredBlue";
            let newNode = document.createElement('h6');
            newNode.onclick = function () {
              navToforumDetais(element.id);
            };
            newNode.innerHTML = element.description.charAt(0).toUpperCase() + element.description.slice(1,100) + '....';
            
             divContainer.append(newNode)
            //  let brElement = document.createElement('br')
            //  divContainer.append(brElement)
             document.getElementById('textDescrip').appendChild(divContainer);

        
             let divComment =  document.createElement('div');
             divComment.className = "pb-3  border-bottom border-gray";
             divComment.id = "commentCountStyle";
            let commenttext = document.createElement('h6');
            
            commenttext.innerHTML = element.like + ' ' + 'likes';
            divComment.append(commenttext)
            document.getElementById('commentCount').appendChild(divComment);
          })
  } 
  else {
    console.log(data)

    };

}


})(document);

function logout() {
      localStorage.clear()
      location.replace("http://localhost:5000" );
    }

    function navToforumDetais(param) {

// //         const email = document.getElementById('inputEmail');
// //         const password =  document.getElementById('inputPassword');
// //         const rePassword = document.getElementById('inputRePassword');
       location.replace("http://localhost:5000/details.html?key1="+myParam +"&key2="+param)
    }
    </script>
</body>

</html>